###############################################################################
# Copyright (c) 2012 Joseph Carroll and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Joseph Carroll <jdsalingerjr@gmail.com> - initial API and implementation
###############################################################################

# "featureName" property - name of the feature
featureName=Sample Application

# "providerName" property - name of the company that provides the feature
providerName=Sample

# "description" property - description of the feature
description=A sample application.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2012 Joseph Carroll and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Joseph Carroll <jdsalingerjr@gmail.com> - created feature.xml\n
################ end of copyright property ####################################