output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               about.html,\
               icons/,\
               css/,\
               plugin.properties
source.. = src/
